C:\_dev\5_webapp\bin\Debug\net8.0\appsettings.Development.json
C:\_dev\5_webapp\bin\Debug\net8.0\appsettings.json
C:\_dev\5_webapp\bin\Debug\net8.0\5_webapp.staticwebassets.runtime.json
C:\_dev\5_webapp\bin\Debug\net8.0\5_webapp.exe
C:\_dev\5_webapp\bin\Debug\net8.0\5_webapp.deps.json
C:\_dev\5_webapp\bin\Debug\net8.0\5_webapp.runtimeconfig.json
C:\_dev\5_webapp\bin\Debug\net8.0\5_webapp.dll
C:\_dev\5_webapp\bin\Debug\net8.0\5_webapp.pdb
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.AssemblyInfoInputs.cache
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.AssemblyInfo.cs
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.csproj.CoreCompileInputs.cache
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.MvcApplicationPartsAssemblyInfo.cache
C:\_dev\5_webapp\obj\Debug\net8.0\staticwebassets.build.json
C:\_dev\5_webapp\obj\Debug\net8.0\staticwebassets.development.json
C:\_dev\5_webapp\obj\Debug\net8.0\staticwebassets\msbuild.5_webapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\_dev\5_webapp\obj\Debug\net8.0\staticwebassets\msbuild.build.5_webapp.props
C:\_dev\5_webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.5_webapp.props
C:\_dev\5_webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.5_webapp.props
C:\_dev\5_webapp\obj\Debug\net8.0\staticwebassets.pack.json
C:\_dev\5_webapp\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\_dev\5_webapp\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\_dev\5_webapp\obj\Debug\net8.0\scopedcss\bundle\5_webapp.styles.css
C:\_dev\5_webapp\obj\Debug\net8.0\scopedcss\projectbundle\5_webapp.bundle.scp.css
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.dll
C:\_dev\5_webapp\obj\Debug\net8.0\refint\5_webapp.dll
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.pdb
C:\_dev\5_webapp\obj\Debug\net8.0\5_webapp.genruntimeconfig.cache
C:\_dev\5_webapp\obj\Debug\net8.0\ref\5_webapp.dll
